* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    font-family: Arial, Helvetica, sans-serif;
   
}


.cabecera {
    
    background-color: aqua;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

.destacado {
    background-color: brown;
    padding: 0;
}

.des-menu {
    background-color: chartreuse;
    padding: 25px;  
    margin: 0 20% 0 20%;
    margin-bottom: 5PX;
    margin-top: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    border: 2px solid #181739;


}

.des-nav_link{
    
    background-color:#fd9726;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    border-right: 1px solid black;
    flex-grow: 1;
    border: 1px solid #181739;
    text-decoration: none;
    color: #220e48;
    font-weight: bold;
    text-align: center;
}

.ingresar {
    background-color: gold;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    border-right: none;
    flex-grow: 1;
    border: 1px solid #181739;
    text-decoration: none;
    color: #220e48;
    font-weight: bold;
    text-align: center;
}


/* ul li  {
    border-right: 1px solid black;
    flex-grow: 5px;
    padding: 5px ;
    padding-right: 2.3%; 
    
    
}*/
ul li a:hover {
    box-shadow: 0px 0px 5px black;
    border: 1px solid whitesmoke;
    transition: 0.1s;
   
}

----------------------------------------------

.contenedor{
    background-color: hotpink;
    margin-bottom: 40px;
    
    /* max-width: 1000px;
    margin: auto; */
   
}

.principal {
    background-color: blueviolet;
    display: flex;
    padding-bottom: 30px;
    margin-bottom: 40px;
    
    /* margin: auto;
    padding: 0;
    width: max-content; */
    
    /* background-color: brown;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 20px;
    margin-bottom: 20px */
}

.producto {
    background-color: greenyellow;
    width: 60%;
    margin: 20px;
    padding: 0;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; */
}

.agregado {
    background-color: palegreen;
    width: 30%;
    margin: 20px;

}
/* ----NO TOCAR LO DE ARRIBA----- */

----------------------------------

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 230px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 230px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
/* -------------------------
TARJETAS
-------------------------- */

/* --------------------------
AGREGADOS
-------------------------- */

.agregados {
    text-align: center;
}

/* ------------------------
PIE DE PAGINA
----------------------- */

footer {
    background-color: pink;
}